daemon off;

events {
  use epoll;
}

http {
  include /etc/nginx/mime.types;

  default_type  application/octet-stream;
  access_log off;
  error_log /dev/stderr;

  gzip on;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_static on;

  gzip_types application/xml application/atom+xml;

  server {
    listen 8000 default_server;
    listen [::]:8000 default_server;

    location / {
      root /repos/feeder/out;

      types {
        application/atom+xml xml;
        application/atom+xml opml;
      }
    }

    location ~ \.gz$ {
      internal;
    }
  }

}
